%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis for Tohoku University students
%
% Author:
% Tran Quang-Thanh (https://thanhqtran.github.io)
% This file was modified upon a template obtained from:
% http://www.LaTeXTemplates.com
% generated by the following author:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
% 
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
%headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure
%
%-----Some essential packages----------
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\captionsetup{justification   = raggedright,
	singlelinecheck = false}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

%----------- Generate syntax highlighted code (optional)--------
%\usepackage{verbatim}
%\usepackage{minted}
%Copy the following PdfLatex build command (without%) in order to run minted:
%TexStudio > Preferences > Commands > PdfLaTeX
%pdflatex -synctex=1 -interaction=nonstopmode --shell-escape %.tex
%% Debug for Python user: if you encounter pygmentize error, do this:
%Copying pygmentize file from "/Library/Frameworks/Python.framework/Versions/2.6/bin/pygmentize" to "/usr/local/bin"
%See more: https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted

%----------- Use .bib to generate reference list -------------
\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} 
% Use the bibtex backend with the authoryear citation style (which resembles APA)
%Commands: 
%use \textcite{} to cite as Author(year)
%use \parencite{} to cite as (Author, year)
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\addbibresource{reference.bib} % The filename of the bibliography

%---------- Style Options (uncomment to enable) -----------
%\renewcommand*{\thefootnote}{(\arabic{footnote})} %Enable to Put braces around footnotes
%\addto\captionsenglish{\renewcommand\chaptername{Section}} %Enable to Use "sections" instead of "chapters"
%\newcommand{\RomanNum}[1]{\MakeUppercase{\romannumeral #1}} %Enable this option to be able to write Roman Numerals (I, II, III) by calling an equivalent number.
%usage: \RomanNum{10} %will generate "X"

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{The Standard Model in Economics} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Professor X} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Tran Quang-Thanh} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{Earth} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Economics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.tohoku.ac.jp/en/}{Tohoku University}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Graduate School of Economics and Management, Tohoku University} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.econ.tohoku.ac.jp/english/page-gpem.html}{Global Program in Economics and Management (GPEM)}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{Faculty of Economics} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}
\vspace*{.05\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name

\includegraphics[scale=0.15]{logo} \vspace{0.5cm} %Download the logo from here: https://i.imgur.com/gRUcrqO.png

\textsc{\Large Doctoral Thesis }\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[2cm]
 
%\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the \degreename}\\[0.3cm] % University requirement text
\textit{of the}\\[0.4cm]
\groupname\\ \facname\\ \deptname\\[1.5cm] % Research group name and department name

\today
%\large \today \\[2cm] % Date
%\date{June 29, 2021} 
%\vfill


%\includegraphics{logo} % University/department logo - uncomment to place it
 
%\vfill
\end{center}
\end{titlepage}

%\iffalse %Uncomment this and the command \fi below to disable this page
%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

%\fi %uncomment, together with \Leftrightarrowalse above to disable pages
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

%\vspace*{0.2\textheight}

%\noindent\enquote{\itshape Thanks to my solid academic training, today I can write hundreds of words on virtually any topic without possessing a shred of information, which is how I got a good job in journalism.}\bigbreak

%\hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
	%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
	I would like to thank my supervisor...
	
\end{acknowledgements}


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Content of your abstract

\vfill
\keywordnames
\end{abstract}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\tableofcontents % Prints the main table of contents
\listoffigures % Prints the list of figures
\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{GDP} & \textbf{G}ross \textbf{D}omestic \textbf{P}roduct \\
\textbf{GHO} & \textbf{G}lobal \textbf{H}ealth \textbf{O}bservatory \\

\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%$\pi$ & survival rate & \% \\
%$l$ & retirement choice & \\

%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

%\addlinespace % Gap to separate the Roman symbols from the Greek

%$\omega$ & angular frequency & \si{\radian} \\

%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots} 

%\fi %uncomment together with \Leftrightarrowalse above to displaye

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%to cite, use \textcite{citation name}, if there is no cite, the bibliography will not be generated.
\printbibliography[
heading=bibintoc,
title={References}
] %bibintoc to include ref. list in toc, title for references.

%----------------------------------------------------------------------------------------

\end{document}  
